<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:src="@drawable/demo_logo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/border_gray"
            android:src="@drawable/ic_camera"/>

        <EditText
            android:id="@+id/first_name"
            style="@style/edit_text_stroke_add_hint_inputtype"
            android:hint="First Name" />

        <EditText
            android:id="@+id/last_name"
            style="@style/edit_text_stroke_add_hint_inputtype"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/email"
            style="@style/edit_text_stroke_add_hint_inputtype"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/edit_text_stroke_add_hint_inputtype"
            android:hint="Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/c_password"
            style="@style/edit_text_stroke_add_hint_inputtype"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_account"
            style="@style/white_button_style"
            android:text="Create Account" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</ScrollView>