<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:padding="10dp"
            android:src="@drawable/demo_logo" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Reward Code"
        android:textColor="@color/text_white"
        android:textSize="28sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The porter Beer Bar"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1156 Euclid Ave NE, Atlanta, GA 30307"
        android:textColor="@color/text_white"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/qrcode_demo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Free Drink"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ready_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:scrollbars="vertical"
        android:paddingBottom="5dp"
        android:text="Ready to enjoy this limited free drink offer at Atlanta's Premier destination for nightlife?"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Great, we will see you at the bar!"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Expires: 12/12/2020"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Point value: 10 Points"
        android:textColor="@color/text_white"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/offer_only_valid_on_friday_9_00pm_10_30pm_n_must_be_21_and_over_to_purchase_alcohol"
        android:textColor="@color/text_white"
        android:textSize="8sp" />

</LinearLayout>