<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <ImageView
        android:id="@+id/back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:src="@drawable/back_button" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginRight="?attr/actionBarSize"
        android:layout_toRightOf="@+id/back"
        android:padding="10dp"
        android:src="@drawable/demo_logo" />

    <EditText
        android:id="@+id/search_src_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/search"
        android:background="@drawable/stroke_edit_text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logo"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_button"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_src_text"
        android:layout_marginTop="20dp" />

</RelativeLayout>