<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <ImageView
        android:id="@+id/back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/back_button" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/edit"
        android:layout_toRightOf="@+id/back"
        android:padding="10dp"
        android:src="@drawable/demo_logo" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/logo"
        android:scaleType="centerCrop"
        android:src="@drawable/image3"
        android:tint="@color/background_red_translucent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/name"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dp"
        android:gravity="center"
        android:text="Night-Owl12"
        android:textColor="@color/text_white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:text="Atlanta, GA"
        android:textColor="@color/text_white"
        android:textSize="14dp" />

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/buttonbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image">

        <Button
            android:id="@+id/surveys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/button_gray"
            android:drawableLeft="@drawable/star"
            android:paddingLeft="15dp"
            android:text="surveys:1" />

        <Button
            android:id="@+id/earn_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/button_gray"
            android:drawableLeft="@drawable/star"
            android:paddingLeft="15dp"
            android:text="Earn points" />

    </android.support.v7.widget.ButtonBarLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/buttonbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonbar1">

        <Button
            android:id="@+id/checkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/button_gray"
            android:drawableLeft="@drawable/star"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:text="Total Check-ins:5" />

        <Button
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/button_gray"
            android:drawableLeft="@drawable/star"
            android:paddingLeft="15dp"
            android:text="Total Points:65" />

    </android.support.v7.widget.ButtonBarLayout>

    <ScrollView
        android:id="@+id/scroll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonbar2"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Profile Details"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="First Name: Jenny"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Last Name:Doe"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Email: Jenny.Doe@gmail.com"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Change Password"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="My Payment"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Card Number: ****-****-****-XXXX"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Expiration Date: 08/2022"
                android:textColor="@color/text_white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonbar2"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_view_for_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


</RelativeLayout>